server.contextPath=/
spring.jackson.serialization.write-dates-as-timestamps=false

#myplacc.ds.url=jdbc:postgresql://193.28.86.36:5432/myplacc
myplacc.ds.url=jdbc:jtds:sqlserver://localhost/nhb_portal
myplacc.ds.username=nhb
myplacc.ds.password=nhb.123
myplacc.ds.driver-class-name=net.sourceforge.jtds.jdbc.Driver

smtp.host=noserver
smtp.ssl=true

katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/japi/
katharsis.resourceSearchPackage=com.nhb


# logging

logging.level.com.myplacc.service=TRACE
